= api_test_gem

test API calls with json response using curl

before use: (all in working directory)
- write a yml for config named api_test_config.yml 
- if necessary login with cookie named cookie_for_auth - example: 

 $ curl -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST http://localhost:3000/users/sign_in -d "{'user' : { 'email' : 'test@example.com', 'password' : 'password'}}" -c cookie_for_auth

== Contributing to api_test_gem
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jaqueline Wilde. See LICENSE.txt for
further details.

